<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Downloader</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo7.png" rel="icon">
  <link href="assets/img/logo7.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container container-xl d-flex align-items-center justify-content-between ">


      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/downloadlogo.png" alt="" class="img-fluid"> -->
      <div class="col-lg-7 ">
        <h1 class="text-light" style="text-shadow:3px 3px red ;" id="maintittle">Downloader</h1>
      </div>



      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">
              <h2>Home</h2>
            </a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>

  </header><!-- End Header -->

  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center ">
    <div class="container ">
      <div class="row gy-4 d-flex justify-content-between ">
        <div class="col-lg-9-fluid order-2 order-lg-1 d-flex flex-column justify-content-center ">
          <div class="col-lg-7  ms-5">
            <h2 data-aos="fade-up" style="text-shadow:5px 5px red;" id="tittle2">Download Unlimited Videos From Youtube.
            </h2>

          </div>

          <form action="#" method="post" onsubmit="return false" class="d-flex align-items-stretch mb-3 mt-5 "
            data-aos-delay="200">
            <input type="text" class="form-control" style="border: 2px solid;" id="inputBox"
              placeholder="Enter URL Here">
            <button type="submit" onclick="getFormate()" class="btn btn-primary" id="download_button">Download <img
                src="assets/img/downloadlogo.png" alt="" id="downloadlogo"></button>
          </form>


        </div>
      </div>

    </div>
    </div>

  </section>
  <!-- End Hero Section -->

  <!-- Quality Section -->
    <div class="loader" style="display: none;color:black" id="loader">

    </div>

    <div class="bg-light" id="showQuality" style="display:none;">

      <div class="row container mx-auto py-5">


        <div class="col-12 col-lg-8 row d-flex mx-auto" id="renderQuality">
        </div>

        <div class="col-12 col-lg-4">
          <img id="thumbnail" style="width: 100%;" alt="">
          <h4 id="title"></h4>
        </div>
      </div>
    </div>



  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header ">
          <h1 style="text-shadow:2px 2px red ;color:rgb(252, 107, 10)">How to download video from Youtube</h1>

        </div>

        <div class="row gy-4 mt-5">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/youtube2.png" alt="" class="img-fluid">
              </div>
              <h1 style="text-shadow:2px 2px red ;color:rgb(252, 107, 10)">Step-1</h1>
              <h2 style="color: brown;">Open youtube</h2>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/youtube1.png" alt="" class="img-fluid">
              </div>
              <h1 style="text-shadow:2px 2px red ;color:rgb(252, 107, 10)">Step-2</h1>
              <h2 style="color:brown ;">Click on the share icon indicated by an arrow</h2>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/youtube3.png" alt="" class="img-fluid">
              </div>
              <h1 style="text-shadow:2px 2px red ;color:rgb(252, 107, 10)">Step-4</h1>
              <h2 style="color:brown ;">Click on the copy </h2>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/screenshot.png" alt="" class="img-fluid">
              </div>
              <h1 style="text-shadow:2px 2px red ;color:rgb(252, 107, 10)">Step-4</h1>
              <h2 style="color:brown ;">Paste the copied link of the video in the indicated box</h2>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/screenshot.png" alt="" class="img-fluid border">
              </div>
              <h3><a href="../Logis/index.html" class="stretched-link">Packaging</a></h3>
              <p>Illo consequuntur quisquam delectus praesentium modi dignissimos facere vel cum onsequuntur maiores
                beatae consequatur magni voluptates</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/screenshot.png" alt="" class="img-fluid">
              </div>
              <h3><a href="../Logis/index.html" class="stretched-link">Warehousing</a></h3>
              <p>Quas assumenda non occaecati molestiae. In aut earum sed natus eatae in vero. Ab modi quisquam aut
                nostrum unde et qui est non quo nulla</p>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <section id="pricing" class="pricing pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header ">
          <h1 style="text-shadow:2px 2px red ;color:rgb(252, 107, 10)" id="about_us">About Us </h1>
          <h3 id="about_description" style="color:brown ;">Downloader is a video downlaoding website using which you can
            download unlimited video from youtube.
            It is very easy to use and you can download video in any format (mp3, mp4) and it also gives you option to
            select the quality.In future more features will be included to make it more and more user friendly.
          </h3>
        </div>





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Downloader</span>
          </a>
          <p>Thanks for visiting the site .
            Hope you have good experience .
          </p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-youtube"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>

          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Follow us </h4>
          <ul>
            <li><a href="https://www.instagram.com/kandhaliagaurav/">Instagram</a></li>

            <li><a href="">Youtube</a></li>

          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>

          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Dav University<br>
            Jalandhar,Punjab<br>
            India<br><br>
            <strong>Phone:</strong> +919592673806<br>
            <strong>Email:</strong>testlat606@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container-fluid mt-4">
      <div class="copyright" style="background-color:rgb(255, 34, 0);">
        &copy; Copyright <strong><span>Downloader</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed by <a href="https://www.instagram.com/"> Gaurav & Heer</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->




  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"
      style="background-color:red ;"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="index.js"></script>
</body>

</html>